DEV_BASE_URL=localhost:3005
PROD_BASE_URL=.

PORT=3005

TOKEN_SECRET_KEY=secret_key

DB_BASE_URL=mongodb+srv://manceraaxel03:CuDlDPHS3rRwZXgp@proyecto-cfe.awdbyyf.mongodb.net/cfe_db_medicion_variables_fisicas?retryWrites=true&w=majority

FTP_BASE_URL=https://...
FTP_HOST=srv679894.hstgr.cloud
FTP_USER=root
FTP_PWD=$Jm0hH05t1ng3r$
